#
#Fri Sep 22 19:36:24 MDT 2017
task-tag-projects-already-scanned=cs2420-lab,P10_Doan_Henry,P7_Doan_Henry,Checkpoint3,P9_Doan_Henry,CS1410,a1,P11_Doan_Henry,P6_Doan_Henry,Tower Defense,P8_Doan_Henry,labs,CS2040,P4_Doan_Henry,P12_Doan_Henry,CS 2420 Fall 2017 Assignment 03,CS 2420 Fall 2017 Assignment 02,CS 2420 Fall 2017 Assignment 01
